{
  "name": "remede",
  "private": true,
  "version": "1.1.4",
  "type": "module",
  "license": "Cecill V2.1",
  "author": {
    "name": "Armand CAMPONOVO (@camarm-dev)",
    "email": "software@camarm.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camarm-dev/remede"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cypress run",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "5.5.1",
    "@capacitor/app": "^5.0.7",
    "@capacitor/clipboard": "^5.0.6",
    "@capacitor/core": "5.5.1",
    "@capacitor/filesystem": "^5.1.4",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.5.3",
    "@types/sql.js": "^1.4.9",
    "install": "^0.13.0",
    "ionicons": "^7.0.0",
    "sql.js": "^1.8.0",
    "swiper": "^11.0.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.1",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.4.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.5.1",
    "vue-tsc": "^1.0.24"
  },
  "description": "A french mobile and offline dictionary."
}
